# adhoc-queries-building-models

./: .gitignore  Readme.md  build.gradle
src/main/java/: BoyerMooreHorspoolRaita.java
src/main/kotlin/: FileBuffer.kt  Index.kt  IndexEntry.kt  Indexer.kt  Main.kt  MortonCode.kt  PrimitiveSerializable.kt  Search.kt
