plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
}

apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = '11'
targetCompatibility = '11'

mainClassName = "SearchKt"

ext {
    vertxVersion = '4.0.3'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'com.fasterxml:aalto-xml:1.2.2'
    implementation 'com.fasterxml.staxmate:staxmate:2.4.0'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
